\documentclass[a4paper]{article}
\usepackage[a4paper,top=2cm,bottom=2.5cm,left=1.5cm,right=1.5cm,marginparwidth=2cm]{geometry}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{listings}
\usepackage{multirow}
%\usepackage{booktabs}

%% Sets page size and margins
\usepackage{float}

%% Useful packages
\usepackage{amsmath}
%\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{listings}
\usepackage{url}
\usepackage{graphicx}

% This tells the compiler where to look for images to load. You can skip it and use file paths, but this is cleaner.
\graphicspath{ {./images/} }

% This section is just for the purple boxes with commentary
\usepackage{todonotes}
\definecolor{purple1}{rgb}{0.949, 0.941, 0.969}
\definecolor{purple5}{rgb}{0.329, 0.153, 0.561}

\newcommand{\aeznote}[1]{\todo[
  color=purple1,
  bordercolor=purple5,
  size=\small,
  inline
  ]{\textcolor{purple5}{ #1 }}}

%These are predefined and used when you call the maketitle command
\title{Writing a Research Paper: lecture notes for AAS summatives}
\author{Andrew Bean} 
\date{November 2022}


\begin{document}

% If you uncomment this, you will get a table of contents based on the sections and subsections you have used. This will help more on the thesis than for short papers.
%\tableofcontents

\newpage
\maketitle

\aeznote{Title: Describe the purpose of the summative}

\aeznote{Abstract: 100-300 word summary of the main theme}

\begin{abstract}
    Consider starting by taking the first sentence from each paragraph of your paper, or at least each section. You won't end up with an abstract, but you will have something in the write shape.
\end{abstract}

\vspace{10pt}

\aeznote{Intro: Sets up context, aims and objectives. This includes literature review, though Adam doesn't usually want much literature review for this summative.}

\section{Introduction}
% Sets up the context, aims and objectives
% Minimize the literature review for this assignment
% Aim to have a whiteboard-level synthesis here

The structure of this document is based on lecture notes from Applied Analytical Statistics in Michaelmas Term of 2021 \cite{mahdi_applied_2021}. It also draws inspiration from a blog post by Andrew Gelman, and an editorial from the British Medical Journal on how to write well \cite{gelman_advice_2009, docherty_case_1999}. The main points we discussed at the beginning are listed below.

\begin{enumerate}
    \item Writing is DOING research
    \begin{itemize}
        \item People often think that writing is done after the research
        \item Writing as you go forces focus and clarity of design
        \item It also facilitates collaboration, since things aren't just in your head
    \end{itemize}
    \item Identify the big idea
    \begin{itemize}
        \item Start from a small idea and it will usually grow
        \item Don't mix multiple ideas into one paper, just write two papers
        \item If you don't know the main idea by the end, you have a problem
    \end{itemize}
    \item Focus on the audience
    \begin{itemize}
        \item Complicated sentences are bad writing, not clever ideas
        \item Write like you are talking to a friend
        \item Don't retell the journey, only what is needed for replication
    \end{itemize}
    \item Listen to others
    \begin{itemize}
        \item Get feedback from peers
        \item Non-experts are also helpful because they will have more questions and require more clarity
        \item Conceptual feedback is better than details
        \item If someone is confused, don't defend, clarify the writing
    \end{itemize}
\end{enumerate}


\vspace{10pt}
\aeznote{Methods: The core of the paper. What is the data? What are the methods? Why do the methods suit the question? Reading this should be enough to reproduce the results.}
\section{Methods}
% How was the data collected? What methods?
% Where did I get the data?
% What limitations does the data have?
% What did I do? How would you reproduce it?

After talking about the data, you may want to introduce a model, which is done with the equation environment like this:

\begin{equation}
    y_{i} = \alpha + \beta x_i + \epsilon_i
\end{equation}

Then you will need to explain what all the variables mean.


\vspace{3ex}
\aeznote{Results: Summary of the results. Do NOT comment here on the meaning. This is likely to be short, dry, and repetitive.}
\section{Results}
\subsection{Tables}
% Summary of the results along with visuals
% NOT an interpretation of the results
% Probably short and dry

In Table \ref{table:numbers} below, I demonstrate how to include tables. Using references in \LaTeX  means that you don't have to keep track of table numbering. Vertical lines usually make tables look more congested.

% The [H] makes Latex put the table exactly here
\begin{table}[H]
\centering
% The title in the [] is what will appear in a table of contents. This is more useful for long documents like a thesis.
\caption[Andrew's favorite numbers]{\textbf{Andrew's favorite numbers:} Numbers between 1-10 are sorted according to Andrew's feelings towards them. These feelings are surprisingly stable over time.}
\vspace{.4cm}

\begin{tabular}{rcccc}
&\multicolumn{2}{c}{\emph{Good}}&\multicolumn{2}{c}{\emph{Bad}}\\
\cline{2-5}\\
& Favorite & Favorable & Okay & Terrible\\
\hline
1-5  & {3} & {1,5} & {2} & {4}\\
6-10 & {7} & {8,9} & {-} & {6,10}\\
\hline
\end{tabular}
\label{table:numbers}
\end{table}

\subsection{Figures}

You can also include figures like Figure \ref{fig:logo}. Figures are numbered separately from tables. 

\vspace{0.5cm}
\begin{figure}[H]
\centering
   \caption{The logo of the Oxford Internet Institute}
   \includegraphics[width=0.3\textwidth]{images/OII_small_blue_logo.jpg}
   \label{fig:logo}
\end{figure}

\vspace{3ex}
\aeznote{Discussion: Analyze the results in response to the research question(s). Connect to the introduction. Highlight the limitations of the research.}
\section{Discussion}

% Analyze the results in response to the research questions
% link back to the introduction
% discuss limitations of the research

The headings in this section can be based on those in the Docherty article \cite{docherty_case_1999}.

\vspace{3ex}
\aeznote{Conclusion: Show the overall significance. Don't raise anything new here.}
\section{Conclusion}
% Show the overall significance of the results
% Do not introduce anything new in the conclusion

Using the techniques learned in this class, you have a good start towards writing any academic paper!

\newpage
\bibliographystyle{acm}
\bibliography{SummativeModel}
\newpage

% Now that I've called appendix, these sections only appear in the table of contents if I ask for them

\appendix
\aeznote{The appendix is for things which don't quite fit the paper for whatever reason.}

\section*{Appendix A: Validation of Assumptions}
For this class, you will definitely need to show that you validated your assumptions. Published papers may choose not to show this portion as it is an appendix.

\end{document}