
@misc{mahdi_applied_2021,
	address = {Oxford Internet Institute},
	title = {Applied {Analytical} {Statistics}},
	author = {Mahdi, Adam},
	year = {2021},
}

@misc{gelman_advice_2009,
	title = {Advice on writing research artcles},
	url = {https://statmodeling.stat.columbia.edu/2009/07/30/advice_on_writi/},
	journal = {Statistical Modeling, Causal Inference, and Social Science},
	author = {Gelman, Andrew},
	month = jul,
	year = {2009},
}

@article{docherty_case_1999,
	title = {The case for structuring the discussion of scientific papers: {Much} the same as that for structuring abstracts},
	volume = {318},
	copyright = {© 1999 BMJ Publishing Group Ltd.},
	issn = {0959-8138, 1468-5833},
	shorttitle = {The case for structuring the discussion of scientific papers},
	url = {https://www.bmj.com/content/318/7193/1224},
	doi = {10.1136/bmj.318.7193.1224},
	abstract = {Structure is the most difficult part of writing, no matter whether you are writing a novel, a play, a poem, a government report, or a scientific paper. If the structure is right then the rest can follow fairly easily, but no amount of clever language can compensate for a weak structure. Structure is important so that readers don't become lost. They should know where they've come from, where they are, and where they are headed. A strong structure also allows readers to know where to look for particular information and makes it more likely that all important information will be included.

Readers of scientific papers in medical journals are used to the IMRaD structure (Introduction, Methods, Results, and Discussion)1 and either consciously or unconsciously know the function of each section. Readers have also become used to structured abstracts, which have been shown to include more important information than unstructured summaries. 2 3 Journals are now introducing specific structures for particular types of papers—such as the CONSORT structure for …},
	language = {en},
	number = {7193},
	urldate = {2022-11-17},
	journal = {BMJ},
	author = {Docherty, Michael and Smith, Richard},
	month = may,
	year = {1999},
	pmid = {10231230},
	pages = {1224--1225}
}
